file.upload-dir = ./uploads
server.port=8888
spring.application.name== file-service
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
